# TestAppdZENcode

./: .gitignore  MySQLWorkbenchSchema.mwb  README.md  SQLQuery to create database and tables.sql  TestAppdZENcode.sln  docker-compose.yml
TestAppdZENcode.Server/: Dockerfile  Program.cs  TestAppdZENcode.Server.csproj  TestAppdZENcode.Server.http  WeatherForecast.cs  appsettings.json
TestAppdZENcode.Server/Controllers/: CommentsController.cs  WeatherForecastController.cs
TestAppdZENcode.Server/Data/: CommentsRepository.cs  ICommentsRepository.cs  IRepository.cs  TestAppdZencodeDbContext.cs
TestAppdZENcode.Server/Models/: Comment.cs
TestAppdZENcode.Server/Properties/: launchSettings.json
testappdzencode.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  testappdzencode.client.esproj
testappdzencode.client/src/: index.html  proxy.conf.js  styles.css
testappdzencode.client/src/app/: app.component.css  app.component.ts  app.module.ts
testappdzencode.client/src/app/comments/: comments.component.html  comments.component.ts
testappdzencode.client/src/app/comments/comment/: comment.component.html  comment.component.ts
testappdzencode.client/src/app/comments/comment-form/: comment-form.component.html  comment-form.component.ts
testappdzencode.client/src/app/shared/: comment.model.ts  comments.service.ts
testappdzencode.client/src/environments/: environment.development.ts  environment.ts
